<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SelectSeat">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:gravity="center"
        android:text="좌석 선택"
        android:textSize="20dp"
        android:textStyle="bold" />

    <FrameLayout
        android:id="@+id/FirstFrame"
        android:layout_width="match_parent"
        android:layout_height="431dp">

        <ImageView
            android:id="@+id/plan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/seat" />

        <Button
            android:layout_width="11dp"
            android:layout_height="32dp"

            android:background="#0EB65C"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:orientation="vertical"></LinearLayout>

    <Button
        android:id="@+id/select_seat"
        android:layout_width="388dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button"
        android:text="좌석 선택"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical"></LinearLayout>

</LinearLayout>