<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|center_horizontal|center_vertical"
    android:orientation="vertical"
    tools:context=".CheckInfo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="vertical"></LinearLayout>

    <TextView
        android:id="@+id/orderInfo"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:gravity="center"
        android:text="나의 주문 정보"
        android:textSize="20dp"
        android:textStyle="bold" />

    <!--QR코드 -->
    <TextView
        android:id="@+id/QR"
        android:layout_width="match_parent"
        android:layout_height="184dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        app:srcCompat="@drawable/profile"/>

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="덕반이" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:orientation="vertical"></LinearLayout>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        app:srcCompat="@drawable/ordermenu" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="vertical"></LinearLayout>

    <Button
        android:id="@+id/btn_checkSeat"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:text="좌석 확인"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="vertical"></LinearLayout>

</LinearLayout>