<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/page_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:text="2023년 10월 02일"
        android:textColor="#B70050"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/page_date">


        <TextView
            android:id="@+id/Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text=""
            android:textColor="@color/black"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="님 환영합니다!🙌"
            android:textColor="@color/black"
            android:textSize="17dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/main_select_Seat_tv"
        android:layout_width="400dp"
        android:layout_height="145dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="178dp"
        android:layout_marginEnd="10dp"
        android:background="#EFEFEF"
        android:gravity="center"
        android:text="좌석선택"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/leftseat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:text="현재 남은 좌석 : "
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/main_select_Seat_tv"
        app:layout_constraintTop_toTopOf="@+id/main_select_Seat_tv" />

    <Button
        android:id="@+id/button_seat"
        android:layout_width="180dp"
        android:layout_height="45dp"
        android:layout_marginTop="93dp"
        android:background="@drawable/round_button"
        android:text="View"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/main_select_Seat_tv" />



    <TextView
        android:id="@+id/main_menu_pan_tv"
        android:layout_width="400dp"
        android:layout_height="145dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="15dp"
        android:background="#EFEFEF"
        android:gravity="center"
        android:text="메뉴판"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_select_Seat_tv" />

    <TextView
        android:id="@+id/waitingOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="190dp"
        android:text="현재 주문 인원 : "
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/main_select_Seat_tv"
        app:layout_constraintTop_toTopOf="@+id/main_select_Seat_tv" />

    <Button
        android:id="@+id/button_menu"
        android:layout_width="180dp"
        android:layout_height="45dp"
        android:layout_marginTop="93dp"
        android:background="@drawable/round_button"
        android:text="View"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/main_menu_pan_tv" />

    <TextView
        android:id="@+id/main_info_tv"
        android:layout_width="400dp"
        android:layout_height="145dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="15dp"
        android:background="#EFEFEF"
        android:gravity="center"
        android:text="주문정보"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_menu_pan_tv" />

    <Button
        android:id="@+id/button_info"
        android:layout_width="180dp"
        android:layout_height="45dp"
        android:layout_marginTop="93dp"
        android:background="@drawable/round_button"
        android:text="View"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/main_info_tv" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="혼잡도"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


</android.support.constraint.ConstraintLayout>